# earth

./: pom.xml
earth-impl/: pom.xml
earth-impl/src/main/java/: Earth.java
earth-impl/src/main/java/model/: AtomicNucleus.java  Hydrogen.java  Light.java  Oxygen.java  Space.java  Speed.java  Time.java  Water.java
earth-impl/src/main/java/model/calculation/: Integral.java
